In [239]:
import os
import pandas as pd
import numpy as np
import datetime

In [240]:
# 석유
using_col_oil = [['품목', '2019_1분기', '2019_2분기', '2019_3분기', '2019_4분기', '2020_1분기', '2020_2분기', '2020_3분기', '2020_4분기', '2021_1분기', '2021_2분기', '2021_3분기', '2021_4분기', '2022_1분기', '2022_2분기', '2022_3분기', '2022_4분기', '2023_1분기'], # '원유_Dubai기준'
                 ['연도', '원유_수입(천배럴)', '원유_처리량(천배럴)', '석유제품_생산(천배럴)'],
                 ['년','합 계(물량)', '합 계(금액)', '합 계(단가)']
                 ]

# 석탄
using_col_col = [['연도', '1월소비량(천톤)', '2월소비량(천톤)', '3월소비량(천톤)', '4월소비량(천톤)', '5월소비량(천톤)', '6월소비량(천톤)', '7월소비량(천톤)', '8월소비량(천톤)', '9월소비량(천톤)', '10월소비량(천톤)', '11월소비량(천톤)', '12월소비량(천톤)', '연간소비량합계(천톤)', '전년대비증감율(퍼센트)'],
                 ['연도', '생산(천톤)', '소비(천톤)', '산업용소비(천톤)']]

#천연가스
using_col_gas = [['연도', '월', '생산량'],
                 ['연도','월','단위가격(기타)', '금액(기타)', '중량(기타)']]

In [241]:
data_path = 'C:\\Users\\jangh\\Desktop\\Code\\Python\\Dataset Of Carbon Neutrality\\data'
static_data_path = os.path.join(data_path, '자료')

In [242]:
df_list0 = []
df_list1 = []
df_list2 = []
path0 = os.path.join(static_data_path, '석유')
path1 = os.path.join(static_data_path, '석탄')
path2 = os.path.join(static_data_path, '천연가스')

for file in os.listdir(path0):
    df_list0.append(pd.read_csv(os.path.join(path0, file), encoding='euc-kr'))

for file in os.listdir(path1):
    df_list1.append(pd.read_csv(os.path.join(path1, file), encoding='euc-kr'))

for file in os.listdir(path2):
    df_list2.append(pd.read_csv(os.path.join(path2, file), encoding='euc-kr'))

df0_selected = df_list0[0][using_col_oil[0]]
df1_selected = df_list0[1][using_col_oil[1]]
df2_selected = df_list0[2][using_col_oil[2]]
df3_selected = df_list1[0][using_col_col[0]]
df4_selected = df_list1[1][using_col_col[1]]
df5_selected = df_list2[0][using_col_gas[0]]
df6_selected = df_list2[1][using_col_gas[1]]

In [243]:
print(df2_selected)

       년  합 계(물량)    합 계(금액)  합 계(단가)
0   1980   168465    5161351    31.00
1   1981   171543    6091082    36.00
2   1982   171842    5848283    34.00
3   1983   192972    5767996    30.00
4   1984   199482    5792389    29.00
5   1985   198314    5499592    28.00
6   1986   219668    3353189    15.00
7   1987   213620    3787492    18.00
8   1988   260182    3827869    15.00
9   1989   292586    4861602    17.00
10  1990   308367    6461664    21.00
11  1991   387155    7516999    19.00
12  1992   508985    9443146    19.00
13  1993   560565    9298246    17.00
14  1994   573713    8919439    16.00
15  1995   624943   10824508    17.00
16  1996   721925   14516825    20.00
17  1997   873414   17767558    20.00
18  1998   819095   11238880    14.00
19  1999   874092   14784285    17.00
20  2000   893944   25226821    28.00
21  2001   859369   21368020    25.00
22  2002   790991   19173385    24.00
23  2003   804806   23123105    29.00
24  2004   825791   29873678    36.00
25  2005   843203   42603657    51.00
26  2006   888795   55846131    63.00
27  2007   872542   60517383    69.00
28  2008   864872   84995325    98.00
29  2009   835085   50735146    61.00
30  2010   872412   68683542    79.00
31  2011   927044  100116990   108.00
32  2012   947290  106843352   113.00
33  2013   915073   99072427   108.00
34  2014   927525   93906988   101.00
35  2015  1026107   54679323    53.00
36  2016  1078121   44289850    41.00
37  2017  1118167   59660482    53.00
38  2018  1116278   79790401    71.00
39  2019  1071923   70222974    65.51
40  2020   980259   44427432    45.32
41  2021   960148   67690686    70.50

In [244]:
start_date = '1980-01'
end_date = '2023-04'
date_range = pd.date_range(start=start_date, end=end_date, freq='M')
newdf = pd.DataFrame({'년-월': date_range.strftime('%Y-%m')})
print(newdf)

         년-월
0    1980-01
1    1980-02
2    1980-03
3    1980-04
4    1980-05
..       ...
514  2022-11
515  2022-12
516  2023-01
517  2023-02
518  2023-03

[519 rows x 1 columns]

In [245]:
Oil_Price_List = []
for year in range(2019, 2024):
    for quarter in range(1, 5):
        Oil_Price_exist = f"{year}_{quarter}분기"
        if Oil_Price_exist in df0_selected.columns and not df0_selected[Oil_Price_exist].isna().all():
            data_to_add = df0_selected[Oil_Price_exist][0]

            start_month = (quarter - 1) * 3 + 1
            end_month = quarter * 3 + 1
            if end_month > 12:
                end_month = 12

            start_date = f"{year}-{start_month:02d}"
            if end_month == 12:
                end_date = f"{year+1}-{1:02d}"
            else :
                end_date = f"{year}-{end_month:02d}"
            date_range = pd.date_range(start=start_date, end=end_date, freq='M')
            Oil_Price = pd.DataFrame({'년-월': date_range.strftime('%Y-%m'),'원유_원재자가_Dubai': data_to_add})
            Oil_Price_List.append(Oil_Price)
Final_Oil_Price_df = pd.concat(Oil_Price_List, ignore_index = True)
newdf = pd.merge(newdf, Final_Oil_Price_df, on ='년-월', how='left')
print(newdf)
newdf.to_csv('Total_Dataset.csv', index=False, encoding='euc-kr')

         년-월  원유_원재자가_Dubai
0    1980-01            NaN
1    1980-02            NaN
2    1980-03            NaN
3    1980-04            NaN
4    1980-05            NaN
..       ...            ...
514  2022-11          85.38
515  2022-12          85.38
516  2023-01          80.09
517  2023-02          80.09
518  2023-03          80.09

[519 rows x 2 columns]

In [246]:
oil_supply_list = []
oil_supply_data = [0,0,0]
for index, row in df1_selected.iterrows():
    if not pd.isnull(row['연도']):
        year = row['연도']
        oil_supply_data[0] = (row['원유_수입(천배럴)'])/12
        oil_supply_data[1] = (row['원유_처리량(천배럴)'])/12
        oil_supply_data[2] = (row['석유제품_생산(천배럴)'])/12

        start_month = 1
        end_month = 1

        start_date = f"{year}-{start_month:02d}"
        end_date = f"{year+1}-{end_month:02d}"
        date_range = pd.date_range(start=start_date, end=end_date, freq='M')
        oil_supply = pd.DataFrame({'년-월': date_range.strftime('%Y-%m'),'원유_수입량(천배럴)': oil_supply_data[0],'원유_처리량(천배럴)': oil_supply_data[1],'석유_제품생산량(천배럴)': oil_supply_data[2],})
        oil_supply_list.append(oil_supply)
final_oil_supply_df = pd.concat(oil_supply_list, ignore_index = True)
newdf = pd.merge(newdf, final_oil_supply_df, on ='년-월', how='left')
print(newdf)
newdf.to_csv('Total_Dataset.csv', index=False, encoding='euc-kr')

         년-월  원유_원재자가_Dubai  원유_수입량(천배럴)   원유_처리량(천배럴)  석유_제품생산량(천배럴)
0    1980-01            NaN          NaN           NaN            NaN
1    1980-02            NaN          NaN           NaN            NaN
2    1980-03            NaN          NaN           NaN            NaN
3    1980-04            NaN          NaN           NaN            NaN
4    1980-05            NaN          NaN           NaN            NaN
..       ...            ...          ...           ...            ...
514  2022-11          85.38     85940.25  85510.083333  103665.833333
515  2022-12          85.38     85940.25  85510.083333  103665.833333
516  2023-01          80.09          NaN           NaN            NaN
517  2023-02          80.09          NaN           NaN            NaN
518  2023-03          80.09          NaN           NaN            NaN

[519 rows x 5 columns]

In [247]:
oil_import_list = []
oil_import_data = [0,0,0]
for index, row in df2_selected.iterrows():
    if not pd.isnull(row['년']):
        year = int(row['년'])
        oil_import_data[0] = (row['합 계(물량)'])/12
        oil_import_data[1] = (row['합 계(금액)'])/12
        oil_import_data[2] = (row['합 계(단가)'])/12

        start_month = 1
        end_month = 1

        start_date = f"{year}-{start_month:02d}"
        end_date = f"{year+1}-{end_month:02d}"
        date_range = pd.date_range(start=start_date, end=end_date, freq='M')
        oil_import = pd.DataFrame({'년-월': date_range.strftime('%Y-%m'),'원유_합계수입량': oil_import_data[0],'원유_합계수입가': oil_import_data[1],'원유_합계단가': oil_import_data[2]})
        oil_import_list.append(oil_import)
final_oil_import_df = pd.concat(oil_import_list, ignore_index = True)
print(final_oil_import_df)
newdf = pd.merge(newdf, final_oil_import_df, on ='년-월', how='left')
print(newdf)
newdf.to_csv('Total_Dataset.csv', index=False, encoding='euc-kr')

         년-월      원유_합계수입량      원유_합계수입가   원유_합계단가
0    1980-01  14038.750000  4.301126e+05  2.583333
1    1980-02  14038.750000  4.301126e+05  2.583333
2    1980-03  14038.750000  4.301126e+05  2.583333
3    1980-04  14038.750000  4.301126e+05  2.583333
4    1980-05  14038.750000  4.301126e+05  2.583333
..       ...           ...           ...       ...
499  2021-08  80012.333333  5.640890e+06  5.875000
500  2021-09  80012.333333  5.640890e+06  5.875000
501  2021-10  80012.333333  5.640890e+06  5.875000
502  2021-11  80012.333333  5.640890e+06  5.875000
503  2021-12  80012.333333  5.640890e+06  5.875000

[504 rows x 4 columns]
         년-월  원유_원재자가_Dubai  원유_수입량(천배럴)   원유_처리량(천배럴)  석유_제품생산량(천배럴)  \
0    1980-01            NaN          NaN           NaN            NaN
1    1980-02            NaN          NaN           NaN            NaN
2    1980-03            NaN          NaN           NaN            NaN
3    1980-04            NaN          NaN           NaN            NaN
4    1980-05            NaN          NaN           NaN            NaN
..       ...            ...          ...           ...            ...
514  2022-11          85.38     85940.25  85510.083333  103665.833333
515  2022-12          85.38     85940.25  85510.083333  103665.833333
516  2023-01          80.09          NaN           NaN            NaN
517  2023-02          80.09          NaN           NaN            NaN
518  2023-03          80.09          NaN           NaN            NaN

     원유_합계수입량       원유_합계수입가   원유_합계단가
0    14038.75  430112.583333  2.583333
1    14038.75  430112.583333  2.583333
2    14038.75  430112.583333  2.583333
3    14038.75  430112.583333  2.583333
4    14038.75  430112.583333  2.583333
..        ...            ...       ...
514       NaN            NaN       NaN
515       NaN            NaN       NaN
516       NaN            NaN       NaN
517       NaN            NaN       NaN
518       NaN            NaN       NaN

[519 rows x 8 columns]

In [248]:
col_consumption_list = []
for index, row in df3_selected.iterrows():
    if not pd.isnull(row['연도']):
        year = int(row['연도'])
        
        for i in range (1,13):
            column1_name = f"{i}월소비량(천톤)"
            col_consumption_data= (row[column1_name])
            date = datetime.datetime(year,i,1)
            col_consumption = pd.DataFrame({'년-월': date.strftime('%Y-%m'),'석탄_생산소비량(천톤)': col_consumption_data}, index = [0])
            col_consumption_list.append(col_consumption)
findal_col_consumption_df = pd.concat(col_consumption_list, ignore_index = True)
newdf = pd.merge(newdf, findal_col_consumption_df, on ='년-월', how='left')
print(newdf)
newdf.to_csv('Total_Dataset.csv', index=False, encoding='euc-kr')

         년-월  원유_원재자가_Dubai  원유_수입량(천배럴)   원유_처리량(천배럴)  석유_제품생산량(천배럴)  \
0    1980-01            NaN          NaN           NaN            NaN
1    1980-02            NaN          NaN           NaN            NaN
2    1980-03            NaN          NaN           NaN            NaN
3    1980-04            NaN          NaN           NaN            NaN
4    1980-05            NaN          NaN           NaN            NaN
..       ...            ...          ...           ...            ...
514  2022-11          85.38     85940.25  85510.083333  103665.833333
515  2022-12          85.38     85940.25  85510.083333  103665.833333
516  2023-01          80.09          NaN           NaN            NaN
517  2023-02          80.09          NaN           NaN            NaN
518  2023-03          80.09          NaN           NaN            NaN

     원유_합계수입량       원유_합계수입가   원유_합계단가  석탄_생산소비량(천톤)
0    14038.75  430112.583333  2.583333           NaN
1    14038.75  430112.583333  2.583333           NaN
2    14038.75  430112.583333  2.583333           NaN
3    14038.75  430112.583333  2.583333           NaN
4    14038.75  430112.583333  2.583333           NaN
..        ...            ...       ...           ...
514       NaN            NaN       NaN          81.0
515       NaN            NaN       NaN          75.0
516       NaN            NaN       NaN           NaN
517       NaN            NaN       NaN           NaN
518       NaN            NaN       NaN           NaN

[519 rows x 9 columns]

In [249]:
col_supply_list = []
col_supply_data = [0,0,0]
for index, row in df4_selected.iterrows():
    if not pd.isnull(row['연도']):
        year = row['연도']
        col_supply_data[0] = (row['생산(천톤)'])/12
        col_supply_data[1] = (row['소비(천톤)'])/12
        col_supply_data[2] = (row['산업용소비(천톤)'])/12

        start_month = 1
        end_month = 1

        start_date = f"{year}-{start_month:02d}"
        end_date = f"{year+1}-{end_month:02d}"
        date_range = pd.date_range(start=start_date, end=end_date, freq='M')
        col_supply = pd.DataFrame({'년-월': date_range.strftime('%Y-%m'),'석탄_생산량(천톤)': col_supply_data[0],'석탄_수급소비량(천톤)': col_supply_data[1],'석탄_산업용소비량(천톤)': col_supply_data[2]})
        col_supply_list.append(col_supply)
final_col_supply_df = pd.concat(col_supply_list, ignore_index = True)
newdf = pd.merge(newdf, final_col_supply_df, on ='년-월', how='left')
print(newdf)
newdf.to_csv('Total_Dataset.csv', index=False, encoding='euc-kr')

         년-월  원유_원재자가_Dubai  원유_수입량(천배럴)   원유_처리량(천배럴)  석유_제품생산량(천배럴)  \
0    1980-01            NaN          NaN           NaN            NaN
1    1980-02            NaN          NaN           NaN            NaN
2    1980-03            NaN          NaN           NaN            NaN
3    1980-04            NaN          NaN           NaN            NaN
4    1980-05            NaN          NaN           NaN            NaN
..       ...            ...          ...           ...            ...
514  2022-11          85.38     85940.25  85510.083333  103665.833333
515  2022-12          85.38     85940.25  85510.083333  103665.833333
516  2023-01          80.09          NaN           NaN            NaN
517  2023-02          80.09          NaN           NaN            NaN
518  2023-03          80.09          NaN           NaN            NaN

     원유_합계수입량       원유_합계수입가   원유_합계단가  석탄_생산소비량(천톤)  석탄_생산량(천톤)  \
0    14038.75  430112.583333  2.583333           NaN         NaN
1    14038.75  430112.583333  2.583333           NaN         NaN
2    14038.75  430112.583333  2.583333           NaN         NaN
3    14038.75  430112.583333  2.583333           NaN         NaN
4    14038.75  430112.583333  2.583333           NaN         NaN
..        ...            ...       ...           ...         ...
514       NaN            NaN       NaN          81.0         NaN
515       NaN            NaN       NaN          75.0         NaN
516       NaN            NaN       NaN           NaN         NaN
517       NaN            NaN       NaN           NaN         NaN
518       NaN            NaN       NaN           NaN         NaN

     석탄_수급소비량(천톤)  석탄_산업용소비량(천톤)
0             NaN            NaN
1             NaN            NaN
2             NaN            NaN
3             NaN            NaN
4             NaN            NaN
..            ...            ...
514           NaN            NaN
515           NaN            NaN
516           NaN            NaN
517           NaN            NaN
518           NaN            NaN

[519 rows x 12 columns]

In [250]:
gas_produce_list = []
for index, row in df5_selected.iterrows():
    if not pd.isnull(row['연도']):
        year = int(row['연도'])
        month = int(row['월'])
        gas_produce_data= (row['생산량'])
        date = datetime.datetime(year,month,1)
        gas_produce = pd.DataFrame({'년-월': date.strftime('%Y-%m'),'천연가스_생산량': gas_produce_data}, index = [0])
        gas_produce_list.append(gas_produce)
findal_gas_produce_df = pd.concat(gas_produce_list, ignore_index = True)
newdf = pd.merge(newdf, findal_gas_produce_df, on ='년-월', how='left')
print(newdf)
newdf.to_csv('Total_Dataset.csv', index=False, encoding='euc-kr')

         년-월  원유_원재자가_Dubai  원유_수입량(천배럴)   원유_처리량(천배럴)  석유_제품생산량(천배럴)  \
0    1980-01            NaN          NaN           NaN            NaN
1    1980-02            NaN          NaN           NaN            NaN
2    1980-03            NaN          NaN           NaN            NaN
3    1980-04            NaN          NaN           NaN            NaN
4    1980-05            NaN          NaN           NaN            NaN
..       ...            ...          ...           ...            ...
514  2022-11          85.38     85940.25  85510.083333  103665.833333
515  2022-12          85.38     85940.25  85510.083333  103665.833333
516  2023-01          80.09          NaN           NaN            NaN
517  2023-02          80.09          NaN           NaN            NaN
518  2023-03          80.09          NaN           NaN            NaN

     원유_합계수입량       원유_합계수입가   원유_합계단가  석탄_생산소비량(천톤)  석탄_생산량(천톤)  \
0    14038.75  430112.583333  2.583333           NaN         NaN
1    14038.75  430112.583333  2.583333           NaN         NaN
2    14038.75  430112.583333  2.583333           NaN         NaN
3    14038.75  430112.583333  2.583333           NaN         NaN
4    14038.75  430112.583333  2.583333           NaN         NaN
..        ...            ...       ...           ...         ...
514       NaN            NaN       NaN          81.0         NaN
515       NaN            NaN       NaN          75.0         NaN
516       NaN            NaN       NaN           NaN         NaN
517       NaN            NaN       NaN           NaN         NaN
518       NaN            NaN       NaN           NaN         NaN

     석탄_수급소비량(천톤)  석탄_산업용소비량(천톤)  천연가스_생산량
0             NaN            NaN       NaN
1             NaN            NaN       NaN
2             NaN            NaN       NaN
3             NaN            NaN       NaN
4             NaN            NaN       NaN
..            ...            ...       ...
514           NaN            NaN       NaN
515           NaN            NaN       NaN
516           NaN            NaN       NaN
517           NaN            NaN       NaN
518           NaN            NaN       NaN

[519 rows x 13 columns]

In [251]:
gas_supply_list = []
gas_supply_data = [0,0,0]
for index, row in df6_selected.iterrows():
    if not pd.isnull(row['연도']):
        year = int(row['연도'])
        month = int(row['월'])
        gas_supply_data[0]= (row['단위가격(기타)'])
        gas_supply_data[1]= (row['금액(기타)'])
        gas_supply_data[2]= (row['중량(기타)'])
        date = datetime.datetime(year,month,1)
        gas_supply = pd.DataFrame({'년-월': date.strftime('%Y-%m'),'천연가스_단위가격': gas_supply_data[0],'천연가스_금액': gas_supply_data[1],'천연가스_중량': gas_supply_data[2]}, index = [0])
        gas_supply_list.append(gas_supply)
findal_gas_supply_df = pd.concat(gas_supply_list, ignore_index = True)
newdf = pd.merge(newdf, findal_gas_supply_df, on ='년-월', how='left')
print(newdf)
newdf.to_csv('Total_Dataset.csv', index=False, encoding='euc-kr')

         년-월  원유_원재자가_Dubai  원유_수입량(천배럴)   원유_처리량(천배럴)  석유_제품생산량(천배럴)  \
0    1980-01            NaN          NaN           NaN            NaN
1    1980-02            NaN          NaN           NaN            NaN
2    1980-03            NaN          NaN           NaN            NaN
3    1980-04            NaN          NaN           NaN            NaN
4    1980-05            NaN          NaN           NaN            NaN
..       ...            ...          ...           ...            ...
514  2022-11          85.38     85940.25  85510.083333  103665.833333
515  2022-12          85.38     85940.25  85510.083333  103665.833333
516  2023-01          80.09          NaN           NaN            NaN
517  2023-02          80.09          NaN           NaN            NaN
518  2023-03          80.09          NaN           NaN            NaN

     원유_합계수입량       원유_합계수입가   원유_합계단가  석탄_생산소비량(천톤)  석탄_생산량(천톤)  \
0    14038.75  430112.583333  2.583333           NaN         NaN
1    14038.75  430112.583333  2.583333           NaN         NaN
2    14038.75  430112.583333  2.583333           NaN         NaN
3    14038.75  430112.583333  2.583333           NaN         NaN
4    14038.75  430112.583333  2.583333           NaN         NaN
..        ...            ...       ...           ...         ...
514       NaN            NaN       NaN          81.0         NaN
515       NaN            NaN       NaN          75.0         NaN
516       NaN            NaN       NaN           NaN         NaN
517       NaN            NaN       NaN           NaN         NaN
518       NaN            NaN       NaN           NaN         NaN

     석탄_수급소비량(천톤)  석탄_산업용소비량(천톤)  천연가스_생산량  천연가스_단위가격  천연가스_금액  천연가스_중량
0             NaN            NaN       NaN        NaN      NaN      NaN
1             NaN            NaN       NaN        NaN      NaN      NaN
2             NaN            NaN       NaN        NaN      NaN      NaN
3             NaN            NaN       NaN        NaN      NaN      NaN
4             NaN            NaN       NaN        NaN      NaN      NaN
..            ...            ...       ...        ...      ...      ...
514           NaN            NaN       NaN        NaN      NaN      NaN
515           NaN            NaN       NaN        NaN      NaN      NaN
516           NaN            NaN       NaN        NaN      NaN      NaN
517           NaN            NaN       NaN        NaN      NaN      NaN
518           NaN            NaN       NaN        NaN      NaN      NaN

[519 rows x 16 columns]